'''
 Реализуйте выдачу случайного числа (или алгоритм перемешивания списка)
не использовать random.randint и вообще библиотеку random
Можете использовать xor, биты, библиотеку time (миллисекунды или наносекунды) - для задания случайности
'''

import time

print(int(str(time.time_ns())[-5]+str(time.time_ns())[-4]+str(time.time_ns())[-3]))