'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

*Пример:*

- 6782 -> 23
- 0,56 -> 11
'''

number = "".join(input("Введи любое число ").split("."))
print(f'Сумма цифр введённого числа равна {sum([int(i) for i in number])}')